spring.application.name=booking
spring.datasource.url=" "
server.port=8082
spring.datasource.username=varsha
spring.datasource.password=varsha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.username="put email id as per requirement"
spring.mail.password="put password accordingly"
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.mail.second.host=smtp.gmail.com
spring.mail.second.username="put email id as per requirement"
spring.mail.second.password="put password accordingly"
spring.mail.second.port=587
spring.mail.second.properties.mail.smtp.auth=true
spring.mail.second.properties.mail.smtp.starttls.enable=true
